{
  "name": "asciidoctor-template.js",
  "version": "1.5.5-integration1",
  "description": "Generic template backend for Asciidoctor.js ",
  "main": "dist/main.min.js",
  "engines": {
    "node": ">=0.12"
  },
  "files": [
    "dist/main.js",
    "dist/main.min.js",
    "LICENSE",
    "README.adoc"
  ],
  "scripts": {
    "build": "node npm/build.js",
    "dist": "cross-env MINIFY=1 node npm/dist.js",
    "package": "cross-env MINIFY=1 node npm/build.js",
    "release": "cross-env MINIFY=1 node npm/release.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/asciidoctor/asciidoctor-template.js.git"
  },
  "keywords": [
    "asciidoc",
    "asciidoctor",
    "opal",
    "javascript",
    "library",
    "backend",
    "template",
    "jade"
  ],
  "authors": [
    "Guillaume Grossetie (https://github.com/mogztter)"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/asciidoctor/asciidoctor-template.js/issues"
  },
  "homepage": "https://github.com/asciidoctor/asciidoctor-template.js",
  "dependencies": {
    "jade": "1.11.0",
    "asciidoctor.js": "1.5.5-integration1"
  },
  "devDependencies": {
    "async": "^1.5.0",
    "bestikk-fs": "^0.1.0",
    "bestikk-log": "^0.1.0",
    "bestikk-uglify": "^0.1.1",
    "colors": "1.1.2",
    "cross-env": "^1.0.8",
    "opal-compiler": "0.11.0-integration3"
  }
}
